[boot]
systemd = true

[automount]
enabled = true
# options = "metadata,uid=1000,gid=1000,umask=22,fmask=11,case=off"
options = "metadata"
mountFsTab = true
# crossDistro = true

[network]
hostname = audio
generateHosts = false
options = nosymlinkfollow
# generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = true

[user]
default = root
